global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'microservice1'
    static_configs:
      - targets: ['microservice1:5000']

  - job_name: 'microservice2'
    static_configs:
      - targets: ['microservice2:80']